--index-url https://pypi.python.org/simple/

alabaster==0.7.12
apipkg==1.5
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.7.0
certifi==2019.9.11
chardet==3.0.4
coverage==4.5.4
ddt==1.2.1
docutils==0.15.2
execnet==1.7.1
httpretty==0.9.7
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
Jinja2==2.10.3
MarkupSafe==1.1.1
mock==3.0.5
more-itertools==7.2.0
packaging==19.2
pep8==1.7.1
pluggy==0.13.0
pockets==0.9.1
py==1.10.0
pyflakes==2.1.1
Pygments==2.4.2
pyparsing==2.4.4
pytest==5.2.2
pytest-cache==1.0
pytest-cov==2.8.1
pytest-flakes==4.0.0
pytest-pep8==1.0.6
pytz==2019.3
requests==2.22.0
semantic-version==2.8.2
six==1.13.0
snowballstemmer==2.0.0
Sphinx==2.2.1
sphinx-bootstrap-theme==0.7.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
urllib3==1.25.6
wcwidth==0.1.7
zipp==0.6.0

-e .
