[tox]
envlist = py37
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    py.test {posargs}

[testenv:docs]
basepython = python3.7
changedir = docs

deps=
    -r{toxinidir}/doc_requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build
